SESSION_NAME=AQCMXX0xeEQDug2vITrN67fRke0lJVM4NICL2kNgPCUd7vQdG-_99nJ1UntfG1kfIbnN0306rW4YBUUks8AxtSIMoRgwCu_BzTxC8B4c4t2uHR45guTF5Wi5Fx4u7Vk12-WV-wV5Y4NcgqzbjvxSLtyvSgrosGXDOh_yU4u-EORuBOCZWes91p3K5Qd3ER3fPhiZg86y-vreI9p43eNOlcJZtub0rVxXss9DkJy5y_kwg_iNmjbhk4qTBNY6G5xI7Lb9iLVQMcqGO-dmNgoaCP9WGyVg43cWks5adnMNhCGl3wK0Kemr2Hiraq-1GEvtWlSH8rmghVa9cL_sulV8rR4RdeEnewA
BOT_TOKEN=1942268270:AAF_LYZVFZom8IolLGSJ2kaPVBs2I8r9fOA
BOT_NAME=AKKIMUSIC
API_ID=7343230
API_HASH=66ef09b43e03eeafb6a215df1948285a
SUDO_USERS=1972352624
