SESSION_NAME=BQBXPGassjxUT9AiE6WVm9He3KMlUGvB_67p2TjS7OCCJ2Tky4DzWsIC0DvqwJsXqEX5A3TdC1TywFWbHySe9mnzXplQeQZbLG8_NUgI9gCFV_lUlyHrENrzoyqFatDSLT-JXSG_3aq6q1odh6Wut_PiEO2u-42nfxdvguYfW_ZrOzVjx5lajdg4zQ66IccPTWkQ-OXwfvbfBcf0fWUvymhpqC467Zy6HJBtRKZmrJrwBmtnTI90QPLo6PcbXfzq3YeS99UrmXNL9ipWn0BccJWrXCxcypLbhpkgpspe18un2n5vJSDo7K5HDzylK2IZMYum0zJbrxKLCwRnsZE-1wCPb4g4gQA
BOT_TOKEN=1795262909:AAF9Ew8JQE1utaRyw19SrWH9nr0MuVmUyS8
BOT_NAME=AKKIMUSIC
API_ID=6285038
API_HASH=cea8174655dfd00fb51f91f8493e55ee
SUDO_USERS=1972352624
DURATION_LIMIT=100
ARQ_API_KEY=
UPDATES_CHANNEL=TGBOTZXD
BG_IMAGE=https://telegra.ph/file/a426355a2dca5816d502e.png
