SESSION_NAME=AQC2B_g3cR2TFcN7re_DddKKaEyvkHpK9cQh-a-ZsHpAiHZTbUTddDjNZjNA6DDePOyZ0Y1E8ltu7eh9X7_lkcV-bzyzz2uxEfIRbHFJ9WgBHi7bFuXRDRTeLrvmEPotMLVT20WjHKJruA2UVNraFetIySpI7md-2fJXq4H55tgbmAtsjS25d5ksrKDqvDbFfLGDMooZwCtwibAKU7f5k1k7qWOJNbNFXRMSDo5ZBMIhtGTlBfJPQdgpLHx-gYSkbF9tctJTb1SBPe1RCdHcLezQBOy8zMuVRcmd0F5eb14PQAkU4b_Cnkj419SWq6bY_tSQfZeIYMMMVgI_QDsQxqFudeEnewA
BOT_TOKEN=1942268270:AAF_LYZVFZom8IolLGSJ2kaPVBs2I8r9fOA
BOT_NAME=AKKIMUSIC
API_ID=7343230
API_HASH=66ef09b43e03eeafb6a215df1948285a
SUDO_USERS=1972352624
